APP_NAME=nodejs-boilerplate
APP_PORT=3000

DB_NAME=boilerplate
DB_HOST=localhost
DB_USER=postgres
DB_PASS=$Panji555
DB_PORT=5432

NR_APP_NAME=nodejs-boilerplate
NR_LICENSE_KEY=0e36ea23fb8713428b435ff217a4b5edFFFFNRAL

SENTRY_DSN=https://af6f18da405546c8b6623605df8de86f@o1091821.ingest.sentry.io/6109384
